<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabBar {
            display: flex;
            margin: 10px;
        }

        .tab {
            margin: 10px;
        }

        .problem {
            display: flex;
            align-items: center;
        }

        .main {
            display: flex;
            margin: 10px;
            gap: 10px;
            height:1fr;
        }

        .navigator {
            width: 20%;
            height: auto;
            background-color: antiquewhite;
            justify-content: flex-start;
            padding: 10px;
        }

        #profile {
            width: 100%;
            border-radius: 100%;
        }

        #id {
            width: 75%;
        }

        #password {
            width: 75%;
        }
    </style>
</head>

<body>
    <div class="tabBar">
        <div class="tab" id="home" onclick="location.href='/'">홈</div>
        <div class="tab" id="search_question" onclick="location.href='/search'">문제 검색</div>
    </div>
    <div class="main">
        <div class="navigator" id="profile_nav">
            <p id="handle"></p>
            <button id="logoutBtn" onclick="location.href='/logout'">로그아웃</button>
        </div>
        <div class="navigator" id="login_nav">
            <p>로그인이 필요합니다.</p>
            <button id="loginBtn" onclick="location.href='/login'">로그인</button>
            <button id="registerBtn" onclick="location.href='/register'">회원가입</button>
        </div>
        <div class="problems">
            <button id="recommendationBtn" onclick="location.href='/getRecommendation'">추천 문제</button>
            <div class="problem">
                <p>1000: </p>
                <a href="https://www.acmicpc.net/problem/1000">A+B</a>
            </div>
            <div class="problem">
                <p>1001: </p>
                <a href="https://www.acmicpc.net/problem/1001">A-B</a>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>

</html>